<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    

<style>
/* Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Sarpanch:900");

body {
		/*
	background-image:url('./assets/bg.jpg');
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
	*/
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: url('./assets/ot.jpg');
    
    
	 /*  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), */

   



  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.row > .title > h2 {
	display:block;
	width:100%;
	height:auto;
	text-align:center;
	padding:0;
	margin:0;
	color:#20E142;
	font-family: "Sarpanch", sans-serif;

	transform: skew(-3deg) rotate(-3deg);
	grid-area: text;
	 
	font-size: 10vmin;
	margin: 0;
	padding: 30px;
	color: #E1E1E1;
	text-shadow: 1vmin 1vmin 0 #19CB43, -1vmin -1vmin 0 #D53A33;
}

.content{
	
	/*
    height: 400px;
    width: 750px;
    overflow: hidden;
    position: relative;
	*/
}

.content .images{
	text-align:center;
    display: flex;
    justify-content: space-around
    
}

.images > img{
    height: 100%;
    width: 100%;
	max-height:350px;
	max-width:360px;
	margin: 0 auto;
    min-width: 360px;
    min-height: 350px;
}

.btn-sliders{
    position: absolute;
    bottom: 20px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
    
}

.btn-sliders span{
    height: 24px;
    width: 64px;
    /*border: 2px solid rgba(255, 255, 255, 0.2);*/
    margin: 0 3px;
    cursor: pointer;
	border-radius:4px;
	transition:background-color .2s ease-in-out;
}


/* I added important so it overrides, theres something stopping this happening */
.btn-sliders span:hover{
    background-color: rgba(255, 255, 255, 0.5) !important;
}

.content .sliders {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width:48px;
	height:48px;
	border-radius:50%;
    background-color:rgba(255, 255, 255, 0.2);
	cursor:pointer;
	transition:background-color .2s ease-in-out;
	
	display:flex;
	align-items:center;
	justify-content:center;
	    
}
.content .sliders:hover {
	background-color:rgba(255, 255, 255, 0.8);
}
.content .sliders.left  {
	margin-left:24px;
}
.content .sliders.right  {
	margin-right:24px;
}
.content .sliders > i {
	font-size:22px;
	color:#000;
}

  .content .right{
    right: 0;
    
}
  .sliders span{
    font-size: 35px;
    color: rgb(255, 16, 16);
    line-height: 41px;
}



</style>
    <title>My top 10 favourite 22/23's football kits so far</title>
</head>
<body>
    <div class="row">
        <div class="col-md-12 title">
            <h2>Top Kits '22 -'23</h2>
        </div>

    </div>
    <div class="content" id="gallery">
    
    
        <div class="images">
            <img src="./assets/mufc.png" alt="" class="src">
            <img src="./assets/celtic.png" alt="" class="src">
            <img src="./assets/mufc2.png" alt="" class="src">
            <img src="./assets/stpauli.png" alt="" class="src">
            <img src="./assets/bayern.png" alt="" class="src">
            <img src="./assets/italy.png" alt="" class="src">
            <img src="./assets/juve.png" alt="" class="src">
            <img src="./assets/sampdoria.png" alt="" class="src">
            <img src="./assets/werder.png" alt="" class="src">
            <img src="./assets/wales.png" alt="" class="src">
        </div>
    
        
        <div class="sliders left" onclick="side_slide(-1)">
            <i class="fa fa-angle-left"></i>
          </div>
          
        <div class="sliders right" onclick="side_slide(1)">
            <i class="fa fa-angle-right"></i>
          </div>
   		
        <div class="btn-sliders">
            <span onclick="btn_slide(1)"></span>
            <span onclick="btn_slide(2)"></span>
            <span onclick="btn_slide(3)"></span>
            <span onclick="btn_slide(4)"></span>
            <span onclick="btn_slide(5)"></span>
            <span onclick="btn_slide(6)"></span>
            <span onclick="btn_slide(7)"></span>
            <span onclick="btn_slide(8)"></span>
            <span onclick="btn_slide(9)"></span>
            <span onclick="btn_slide(10)"></span>
        </div>
       
    </div>
    <script src="./script.js"></script>
</body>
</html>
